<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 20px auto;
            border: 5px solid black;  
            width: 900px;
            text-align: center;
            line-height: 150px;
        }
        .kotak0{
            height: 150px;  
            width: 100px;
            background-color: burlywood;
            transition: 1s;
        }
        .container:hover .kotak0{
            transform: rotate(720deg);
            background-color: cyan;
            margin-left: 800px;

        }
        .container1{
            margin: 20px auto;
            border: 5px solid black;  
            width: 900px;
            text-align: center;
            line-height: 150px;
        }
        .kotak1{
            height: 150px;  
            width: 100px;
            background-color: burlywood;
            transition:  1s ease-in;
        }
        .container1:hover .kotak1{
            transform: rotate(720deg);
            background-color: cyan;
            margin-left: 800px;

        }
        .container2{
            margin: 20px auto;
            border: 5px solid black;  
            width: 900px;
            text-align: center;
            line-height: 150px;
        }
        .kotak2{
            height: 150px;  
            width: 100px;
            background-color: burlywood;
            transition: 1s ease-out;
        }
        .container2:hover .kotak2{
            transform: rotate(720deg);
            background-color: cyan;
            margin-left: 800px;
        }
        .container3{
            margin: 20px auto;
            border: 5px solid black;  
            width: 900px;
            text-align: center;
            line-height: 150px;
        }
        .kotak3{
            height: 150px;  
            width: 100px;
            background-color: burlywood;
            transition: 1s ease-in-out;
        }
        .container3:hover .kotak3{
            transform: rotate(720deg);
            background-color: cyan;
            margin-left: 800px;

        }
        .container4{
            margin: 20px auto;
            border: 5px solid black;  
            width: 900px;
            text-align: center;
            line-height: 150px;
        }
        .kotak4{
            height: 150px;  
            width: 100px;
            background-color: burlywood;
            transition: 1s linear;
        }
        .container4:hover .kotak4{
            transform: rotate(720deg);
            background-color: cyan;
            margin-left: 800px;
        }
        .container5{
            margin: 20px auto;
            border: 5px solid black;  
            width: 900px;
            text-align: center;
            line-height: 150px;
        }
        .kotak5{
            height: 150px;  
            width: 100px;
            background-color: burlywood;
            transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .container5:hover .kotak5{
            transform: rotate(720deg);
            background-color: cyan;
            margin-left: 800px;
        }
        .container6{
            margin: 20px auto;
            border: 5px solid black;  
            width: 900px;
            text-align: center;
            line-height: 150px;
        }
        .kotak6{
            height: 150px;  
            width: 100px;
            background-color: burlywood;
            transition: 1s step-end;
        }
        .container6:hover .kotak6{
            transform: rotate(720deg);
            background-color: cyan;
            margin-left: 800px;
        }
    </style>
</head>
<body><div class="container">
    <div class="kotak0">Ease
    </div></div>
    <div class="container1">
        <div class="kotak1">easein
        </div></div>
        <div class="container2">
        <div class="kotak2">
            easeout
        </div>
        </div>
        <div class="container3">
            <div class="kotak3">
                easeinout
            </div></div>
            <div class="container4">
            <div class="kotak4">
                linear
            </div>
            </div>
            <div class="container5">
                <div class="kotak5">
                    bawazier
                </div></div>
    <div class="container6">
        <div class="kotak6">end</div>
    </div>

</body>
</html>