<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .satu{
            height: 100px;
            width: 100px;
            background-color: rgba(77, 39, 245, 0.89);
            margin: 50px auto;
            box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, .75);
            transition: .3s;
        }
        .satu:hover{
            box-shadow: 10px 10px 10px 4px rgba(0, 0, 0, .50);
        }
        .dua{
            height: 100px;
            width: 100px;
            background-color: rgba(39, 245, 142, 0.89);
            margin: 50px auto;
            box-shadow:inset 5px 5px 5px 2px rgba(0, 0, 0, .75);
        }
        .tiga{
            height: 100px;
            width: 100px;
            background-color: rgba(245, 39, 135, 0.89);
            margin: 50px auto;
            box-shadow: 5px 5px 5px 2px rgba(255, 0, 0, .50),-5px -5px 5px 2px rgba(0, 255, 0, .50);
        }
        .empat{
            height: 100px;
            width: 100px;
            background-color: rgba(245, 39, 135, 0.89);
            margin: 50px auto;
            box-shadow: 0px 0px 0px 4px green,0px 0px 0px 8px yellow,
             0px 0px 0px 12px red, 0px 0px 0px 16px blue ;
            border-radius: 50%;
        }
        h1{
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<body>
    <div class="satu">

    </div>
    <div class="dua">

    </div>
    <div class="tiga">

    </div>
    <div class="empat">

    </div>
    <h1> hello world</h1>
</body>
</html>