<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face{
            font-family: "Ethiopia";
            src: url('Ethiopia Demo.otf') format('truetype');
        }
        .satu{ 
            font-size: 400%;
            margin: 50px auto;
            font-family: 'Akronim', cursive;
        }
        .dua{
            font-size: 400%;
            margin: 50px auto;
            font-family: Ethiopia;
        }
        .tiga{
            height: 300px;
            width: 300px;
            filter: grayscale(100%);
            transition: 10s;
        
        }
        .tiga:hover{
            height: 300px;
            width: 300px;
            filter: blur(10px);
        
        }
            
    </style>
</head>
<body>
    <div class="satu">fauzan mufid</div>
    <div class="dua">fauzan</div>
    <div class="tiga"><img src="pp.jpg" alt=""></div>
</body>
</html>