<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            height: 100px;
            width: 200px;
            margin: 30px auto;
            background-color: rgb(47, 0, 255);
            transition: 2s;

        }
        .kotak:hover{
            transform: scale(1.5) rotate(180deg) skew(30deg) translate(30px);
        }
        .kotak2{
            height: 100px;
            width: 200px;
            margin: 30px auto;
            background-color: rgb(47, 0, 255);
            transition: 2s;

        }
        .kotak2:hover{
            transform: rotate(180deg);
            background-color: cyan;
        }
        .kotak3{
            height: 100px;
            width: 200px;
            margin: 30px auto;
            background-color: rgb(47, 0, 255);
            transition: 2s;

        }
        .kotak3:hover{
            transform: skew(30deg);
        }
        .kotak4{
            height: 100px;
            width: 200px;
            margin: 30px auto;
            background-color: rgb(47, 0, 255);
            transition: 2s;

        }
        .kotak4:hover{
            transform:  translateY(50px);

           
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
</body>
</html>