<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .kol1{
            width: 100px;
            height: 200px;
            background-color: blueviolet;
            float: left;
        }
        .kol2{
            width: 400px;
            height: 200px;
            background-color: chocolate;
            float: left;
        }
        .kol3{
            width: 100px;
            height: 200px;
            background-color: darkgoldenrod;
            float: left;
        }
        .clear{
           clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kol1"></div>
        <div class="kol2"></div>
        <div class="kol3"></div>
        <div class="clear"></div>
    </div>
</body>
</html>